@import 'common.sass'

@include keyframes(consultant-online-call)
  2%, 4%
    @include crossBrowser(transform, (rotate(-36deg) translate(-3px, 1px)))
    opacity: 1
  6%, 10%, 14%
    @include crossBrowser(transform, (rotate(-54deg) translate(-3px, 1px)))
  8%, 12%, 16%
    @include crossBrowser(transform, (rotate(-36deg) translate(-3px, 1px)))
  18%
    @include crossBrowser(transform, (rotate(-45deg) translate(-3px, 1px)))

@include keyframes(consultant-anim-empty-outer)
  0%, 33.33%
    @include crossBrowser(transform, scale3d(0.4, 0.4, 0.4))
    opacity: 0.75
  66.67%, 100%
    @include crossBrowser(transform, scale3d(0.9, 0.9, 0.9))
    opacity: 0

@include keyframes(consultant-anim-empty-inner)
  0%, 33.33%
    @include crossBrowser(transform, scale3d(0.4, 0.4, 0.4))
    opacity: 0.75
  66.67%, 100%
    @include crossBrowser(transform, scale3d(0.7, 0.7, 0.7))
    opacity: 0

@include keyframes(consultant-anim-solid)
  0%
    @include crossBrowser(transform, scale(0.7))
    opacity: 0
  50%
    @include crossBrowser(transform, scale(1.25))
    opacity: 0.5
  75%, 100%
    @include crossBrowser(transform, scale(0.7))
    opacity: 0

body
  &.modal-open
    min-width: 320px
    .modal
      min-width: 320px

.modal-content
  .refresh-captcha
    display: inline-block
    vertical-align: middle
    margin-left: 10px
    font-size: 1.5em
    color: #141414
    cursor: pointer

#myModal
  .modal-content
    border: none
    border-radius: 20px
    background: #da8f35
    .refresh-captcha
      color: #fcf439
    .modal-header, .modal-body, .modal-footer
      padding-right: 30px
      padding-left: 30px
    .modal-header
      padding-top: 15px
      padding-bottom: 5px
      text-align: center
      border: none
      .modal-title
        padding-top: 30px
        .modal-icon
          padding: 0
          font-size: 3em
          color: #fff
          display: inline-block
          vertical-align: middle
          margin-right: 15px
        .modal-title-text
          padding-bottom: 0
          line-height: 1
          margin: 0
          font-size: 1.5em
          font-weight: bold
          color: #fcf439
          display: inline-block
          vertical-align: middle
      .close
        color: #fff
        font-family: inherit
        font-size: 2em
        font-weight: 900
        font-style: italic
        opacity: 1
        &:hover, &:focus
          color: #fcf439
    .form-group
      margin-bottom: 0
      .form-control
        font-size: 0.8125em
        color: #161515
        border-radius: 0
        font-weight: 600
        font-style: italic
        background: #f4f4f4
        box-shadow: none
        border-color: transparent
      .help-block
        padding: 10px 0
        margin: 0
        &.help-block-error
          color: #fcf439
      &.has-success
        .form-control
          border-color: transparent
    .modal-body
      padding-bottom: 0
    .modal-footer
      padding-top: 0
      border: none
      padding-bottom: 15px
      text-align: center
      button
        color: #2e2a2a
        font-weight: bold
        font-size: 1.125em
        background: #fcf439
        border: none
        border-radius: 8px
        padding: 8px 40px
        line-height: 1
    .politics
      font-size: 1em
      color: #ffffff
      padding-top: 0
      padding-bottom: 20px
      line-height: 1.25
      text-align: justify
      a
        color: #fcff6a
        text-decoration: underline

#myModalCall
  .modal-content
    border-radius: 25px 25px 20px 20px
    .modal-header, .modal-body, .modal-footer
      padding-right: 30px
      padding-left: 30px
    .modal-header
      border-top-left-radius: 20px
      border-top-right-radius: 20px
      padding-top: 5px
      padding-bottom: 5px
      margin-bottom: 10px
      border: none
      background: #ff9514
      .modal-title
        color: #141414
        font-size: 1em
        .modal-icon
          padding: 0
          font-size: 1.5em
          display: inline-block
          vertical-align: middle
          margin-right: 10px
        .modal-title-text
          padding-bottom: 0
          line-height: 1
          margin: 0
          font-size: 1em
          font-weight: 600
          display: inline-block
          vertical-align: middle
      .close
        color: #fff
        font-family: inherit
        font-size: 1.125em
        font-weight: 900
        font-style: italic
        opacity: 1
        &:hover, &:focus
          color: #fbff19
    .form-group
      margin-bottom: 0
      .form-control
        font-size: 1em
        color: #161515
        border-radius: 0
        font-weight: 600
        font-style: italic
        background: #f4f4f4
        -webkit-box-shadow: none
        box-shadow: 0px 3px 8px rgba(122, 122, 122, 0.5)
        border-color: transparent
      .help-block
        padding: 5px 0 20px 0
        margin: 0
      &.has-success
        .form-control
          border-color: transparent
    .modal-body
      padding-bottom: 0
    .modal-footer
      padding-top: 0
      border: none
      padding-bottom: 30px
      text-align: center
      button
        color: #080707
        font-weight: 500
        font-size: 1em
        background: #ff8a0b
        border: none
        border-radius: 10px
        padding: 4px 30px
    .politics
      font-size: 0.82em
      color: #000
      padding-top: 0
      padding-bottom: 20px
      line-height: 1.25
      text-align: justify
      a
        color: #00a523
        text-decoration: underline

.my-captcha-image
  cursor: pointer

.consultant-widget
  pointer-events: none
  z-index: 1000
  position: fixed
  display: flex
  display: -webkit-box
  top: 0
  bottom: 0
  right: 0
  flex-direction: column
  justify-content: flex-end
  display: -webkit-box
  -webkit-box-pack: end
  -webkit-box-align: end
  padding: 60px 80px 60px
  @media (max-width: 1199px)
    padding: 40px
  @media (max-width: 991px)
    padding: 25px
  .consultant-item
    pointer-events: auto
    background: #ff940f
    width: 80px
    height: 80px
    border-radius: 50%
    text-align: center
    position: relative
    @include crossBrowser(transition-property, (transform, opacity, height))
    @include crossBrowser(transition-duration, (0.7s, 0.7s, 1.4s))
    &:hover
      .anim-element
        @include crossBrowser(animation, none !important)
      .consultant-icon
        @include crossBrowser(animation, none !important)
    a
      box-shadow: 2px 2px 5px rgba(50, 50, 50, 0.5)
      display: block
      width: 100%
      height: 100%
      color: inherit
      background: inherit
      border-radius: inherit
    .anim-element
      pointer-events: none
      opacity: 0
      @include crossBrowser(transition, transform .6s linear)
      @include crossBrowser(transform-origin, initial)
      height: 160px
      width: 160px
      top: -40px
      left: -40px
      position: absolute
      box-sizing: border-box
      border: 2px solid #ff940f
      border-radius: 100%
      &.empty-outer
        @include crossBrowser(animation, consultant-anim-empty-outer 6s ease-out infinite)
      &.empty-inner
        @include crossBrowser(animation, consultant-anim-empty-inner 6s ease-out infinite)
      &.solid
        top: auto
        left: auto
        height: 80px
        width: 80px
        background-color: #ff940f
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.09), 0 3px 20px rgba(0, 0, 0, 0.19)
        @include crossBrowser(animation, consultant-anim-solid 6s ease-in infinite)
    .consultant-icon
      display: inline-block
      vertical-align: middle
      font-size: 3em
    &.online-call
      .consultant-icon
        @include crossBrowser(animation, consultant-online-call 3.3s ease-in-out infinite)
        @include crossBrowser(transform, rotate(-45deg) translate(-3px, 1px))

.modal-open
  padding-right: 0 !important
  overflow: auto !important
  .consultant-widget
    display: none
